//animation which top the button on 5px
@keyframes BtnToUp
  0%
    opacity: 0
    transform: translateY(5rem)

  100%
    opacity: 1
    transform: translateY(0)

//animation which right to left text
@keyframes LeftToRight
  0%
    opacity: 0
    transform: translateX(-10rem)

  80%
    transform: translateX(1rem)

  100%
    opacity: 1
    transform: translateX(0)

//animation which left to right text
@keyframes RightToLeft
  0%
    opacity: 0
    transform: translateX(1rem)

  80%
    transform: translateX(-1rem)

  100%
    opacity: 1
    transform: translateX(0)
