body
  font-family: "Roboto", sans-serif
  font-weight: 400
  color: #777777
  font-size: $font-size-paragraph
  letter-spacing: .2rem
  padding: 5rem
  background-color: $color-gray-light

.title-first
  color: #FFFFFF
  &__main
    display: block
    font-weight: 800
    font-size: 5rem
    line-height: 6rem
    letter-spacing: 1rem
    text-transform: uppercase
    margin-bottom: 1rem
    animation-name: LeftToRight
    animation-duration: 1.7s
    animation-delay: 1s
    animation-timing-function: ease
    backface-visibility: hidden
  &__secondary
    display: block
    font-weight: 100
    font-size: 4rem
    line-height: 4.8rem
    letter-spacing: .5rem
    animation-name: RightToLeft
    animation-duration: 1.7s
    animation-delay: 1s
    animation-timing-function: ease
    backface-visibility: hidden
    margin-bottom: 6.5rem

.title-secondary
  display: inline-block
  font-size: $font-size-paragraph-h2
  letter-spacing: 1rem
  text-transform: uppercase
  font-weight: 800
  background: linear-gradient(90deg, rgba($gradient-brown-black, 0.70) 0.03%, rgba($color-brown-dark, 0.7) 99.94%)
  -webkit-background-clip: text
  color: transparent
  transition: all .4s
  backface-visibility: hidden
  &:hover
    transform: skewY(2deg) skewX(15deg) scale(1.1)
    text-shadow: $shadow-h2
  &_white
    color: $color-white

.title-third
  font-size: $font-size-paragraph-h3
  letter-spacing: .2rem
  text-transform: uppercase
  font-weight: 700

.paragraph
  font-size: $font-size-paragraph
  letter-spacing: .2rem
  line-height: 140%
  font-weight: 400





