*
  margin: 0
  padding: 0
  box-sizing: border-box

html
  font-size: 10px
body
  font-family: "Roboto", serif
  font-weight: 400
  color: #777777
  font-size: 1.6rem
  letter-spacing: .2rem
  padding: 5rem

.container
  background-color: #F7F7F7
.header
  position: relative
  height: 95vh
  background: linear-gradient(90deg, rgba(186, 133, 84, 0.70) 0%, rgba(1, 1, 1, 0.70) 100%),url("../img/header-background.jpg") center / cover no-repeat
  clip-path: polygon(0 0, 100% 0, 100% 100%, 0 80%)
  &__logo
    position: absolute
    left: 5rem
    top: 5rem
    height: 7rem
    width: 5.6rem
  &__box
    position: absolute
    width: 100%
    top: 40%
    left: 50%
    transform: translate(-50%, -50%)
    text-align: center


.title-first
  color: #FFF
  font-family: "Roboto", sans-serif
  &__main
    display: block
    font-size: 5rem
    font-weight: 800
    line-height: 6rem
    letter-spacing: 1rem
    text-transform: uppercase
    margin-bottom: 1rem
    animation-name: LeftToRight
    animation-duration: 5s
    animation-delay: 2s
    animation-timing-function: ease
  &__secondary
    display: block
    font-size: 4rem
    font-weight: 100
    line-height: 4.8rem
    letter-spacing: .5rem
    animation-name: RightToLeft
    animation-duration: 1.7s
    animation-delay: 1s
    animation-timing-function: ease
    backface-visibility: hidden
    margin-bottom: 6.5rem
.btn
  &:link, &:visited
    text-transform: uppercase
    text-decoration: none
    color: #777
    padding: 1.5rem 4rem
    background: white
    border-radius: 5rem
    display: inline-block
    transition: all .5s
    font-size: 2rem
  &:hover
    transform: translateY(-4px)
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.3)
    &::after
      opacity: 0
      transform: scaleX(1.5) scaleY(1.7)


  &:active
    transform: translateY(-3px)
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.1)
  &::after
    content: ""
    background: white
    width: 100%
    height: 100%
    border-radius: 5rem
    display: inline-block
    position: absolute
    top: 0
    left: 0
    z-index: -1
    transition: all .4s
  &_animated
    animation: BtnToUp .5s ease-out .7s
    animation-fill-mode: backwards




@keyframes BtnToUp
  0%
    opacity: 0
    transform: translateY(5rem)

  100%
    opacity: 1
    transform: translateY(0px)

@keyframes LeftToRight
  0%
    opacity: 0
    transform: translate(-10rem)

  80%
    transform: translate(1rem)

  100%
    opacity: 1
    transform: translate(0px)

@keyframes RightToLeft
  0%
    opacity: 0
    transform: translate(1rem)

  80%
    transform: translate(-1rem)

  100%
    opacity: 1
    transform: translate(0px)





