//mixin
@mixin style-link($color)
  text-transform: uppercase
  text-decoration: none
  color: $color
  display: inline-block

  //grid
@mixin clearfix
  &::after
    content: ""
    display: table
    clear: both
