@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?eal6jx');
  src:  url('fonts/icomoon.eot?eal6jx#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?eal6jx') format('truetype'),
    url('fonts/icomoon.woff?eal6jx') format('woff'),
    url('fonts/icomoon.svg?eal6jx#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-icon5:before {
  content: "\e900";
}
.icon-icon1:before {
  content: "\e901";
}
.icon-icon2:before {
  content: "\e902";
}
.icon-icon4:before {
  content: "\e903";
}
