.section-about
  padding-top: 8rem
  padding-bottom: 12rem

.section-adventure
  padding: 21rem 0
  background: linear-gradient(90deg, rgba($gradient-brown-black, 0.70) 0.03%, rgba($color-black, 0.7) 99.94%),url("../img/background_adventure.jpg") center / cover no-repeat
  clip-path: polygon(0 0, 100% 0, 100% 100%, 0 80%)
  transform: skewY(7deg)
  & > *
    transform: skewY(-7deg)

.section-tour
  padding-top: 21rem



