/* line 1, ../HTML_Fokeev/Advansed WEB_HTML&CSS/Project-ballons/src/sass/style.sass */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* line 5, ../HTML_Fokeev/Advansed WEB_HTML&CSS/Project-ballons/src/sass/style.sass */
body {
  font-family: "Roboto", serif;
  font-weight: 400;
  color: #777777;
  font-size: 16px;
  letter-spacing: 2px;
  padding: 50px;
}

/* line 13, ../HTML_Fokeev/Advansed WEB_HTML&CSS/Project-ballons/src/sass/style.sass */
.container {
  background-color: #F7F7F7;
}

/* line 15, ../HTML_Fokeev/Advansed WEB_HTML&CSS/Project-ballons/src/sass/style.sass */
.header {
  position: relative;
  height: 95vh;
  background: linear-gradient(90deg, rgba(186, 133, 84, 0.7) 0%, rgba(1, 1, 1, 0.7) 100%), url("../img/header-background.jpg") center/cover no-repeat;
  clip-path: polygon(0 0, 100% 0, 100% 100%, 0 80%);
}

/* line 20, ../HTML_Fokeev/Advansed WEB_HTML&CSS/Project-ballons/src/sass/style.sass */
.header__logo {
  position: absolute;
  left: 50px;
  top: 50px;
  height: 70px;
  width: 56px;
}

/*# sourceMappingURL=style.css.map */