<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

  <div class="container"></div>
  <header class="header">
    <img class="header__logo" src="icons/Icon-logo.svg" alt="logo_ballon">
    </img>
    <div class="header__box"></div>
  </header>


</body>
</html>