.feedBack-card
  width: 75%
  background: rgba($color-white, 0.75)
  box-shadow: $box-shadow
  margin: 0 auto
  padding: 6rem
  transform: skewX(330deg)
  & > *
    transform: skewX(-330deg)
  &__img
    width: 15rem
    height: 15rem
    background: green
    float: left
    border-radius: 50%
    shape-outside: circle(50.0% at 50% 50%)
    -webkit-shape-outside: circle(50.0% at 50% 50%)
    margin-right: 2.5rem
    overflow: hidden
    img
      height: 100%



