.book
  height: 50rem
  //background: linear-gradient(90deg, rgba($gradient-brown-black, 0.7), rgba($color-black, 0.7)), url("../img/background_adventure.jpg") center / cover no-repeat
  background: linear-gradient(115deg, rgba(255,255,255,0.9) 0%, rgba(255,255,255,0.9) 57%, rgba(186,133,80,0.9) 57%, rgba(255,255,255,0.9) 57%, rgba(161,79,3,0.8) 100%), url("../img/bg-form.jpg") center / cover no-repeat
  box-shadow: $box-shadow
  border-radius: .5rem
  overflow: hidden


