*
  margin: 0
  padding: 0
  box-sizing: border-box
body
  font-family: "Roboto", serif
  font-weight: 400
  color: #777777
  font-size: 16px
  letter-spacing: 2px
  padding: 50px

.container
  background-color: #F7F7F7
.header
  position: relative
  height: 95vh
  background: linear-gradient(90deg, rgba(186, 133, 84, 0.70) 0%, rgba(1, 1, 1, 0.70) 100%),url("../img/header-background.jpg") center / cover no-repeat
  clip-path: polygon(0 0, 100% 0, 100% 100%, 0 80%)
  &__logo
    position: absolute
    left: 50px
    top: 50px
    height: 70px
    width: 56px
  &__box
    position: absolute
    width: 60vw
    top: 40%
    left: 50%
    transform: translate(-50%, -50%)


.title-first
  color: #FFF
  font-family: "Roboto", sans-serif
  &__main
    display: block
    font-size: 50px
    font-weight: 800
    line-height: normal
    letter-spacing: 1px
    text-transform: uppercase
    margin-bottom: 10px
  &__secondary
    display: block
    font-size: 40px
    font-weight: 100
    line-height: normal
    letter-spacing: 2px





